<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/cardview_dark_background"
    tools:context="edu.klnce.sairam_kamalay.klncecentral.Login">

    <EditText
        android:id="@+id/id_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/id_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_email"
        android:layout_alignStart="@+id/id_email"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:textSize="23sp" />

    <Button
        android:id="@+id/idloginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="onClick"
        android:text="Login" />


</RelativeLayout>
